DSN=u52ueiodbxnupn01uogh:pscale_pw_tXSov7i0al5k4xfO2PeO1OeIehOON4mtbIXL8ozfbwe@tcp(aws.connect.psdb.cloud)/recipewebsite?tls=true&parseTime=true

UPSTASH_KAFKA_REST_URL="https://ace-gopher-11397-eu1-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="YWNlLWdvcGhlci0xMTM5NyTV8OvXnNgwFjsXuvxTrqggb2zdNFk1IqhkvLa2sEs"
UPSTASH_KAFKA_REST_PASSWORD="75406d5d46d94844b751b2b458d9999e"